API_HASH= "271624eab37e854cbd9ae06a855f23e9"
API_ID= "26568356"
BOT_TOKEN= "8121212353:AAGx_hsnQRPgyXHkRiMuot4onVxTJzavPzA"
DATABASE_URL="mongodb+srv://tanishbokade555:Tansiq@cluster0.b9hlgkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGGER_ID="-1002547558208"
OWNER_ID= "7841668686"
